# You also need to create all these environments at
# Gitlab repository > Settings > CI / CD > Variables
# because they will be used by the CI job

RN_CDN_URL=http://myclient.lighthouseit.com.br/cdn
RN_API_URL=http://myclient.lighthouseit.com.br
RN_GA_TRACKER=UA-XXXXXXXXX-X
RN_HERE_API_URL=https://reverse.geocoder.api.here.com/6.2
RN_HERE_APP_ID=
RN_HERE_APP_CODE=
